<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="NestEgg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="BvJ-qL-55W">
                                <rect key="frame" x="-11" y="0.0" width="386" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to NestEgg!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O58-Lo-GpJ">
                                <rect key="frame" x="98" y="45" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-U7-zEA">
                                <rect key="frame" x="37" y="93" width="51.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYk-y1-HeI">
                                <rect key="frame" x="37" y="122.5" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-XB-fGr">
                                <rect key="frame" x="37" y="160.5" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-VS-Alt">
                                <rect key="frame" x="89" y="273" width="183" height="30"/>
                                <color key="backgroundColor" red="0.32429956250116482" green="0.85017692613694695" blue="0.044237468435907104" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register new account!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerNewAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8v-mu-eeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvU-zK-WIN">
                                <rect key="frame" x="126" y="206.5" width="109" height="30"/>
                                <color key="backgroundColor" red="0.5649138350159888" green="0.62955990762352332" blue="0.77826920362385787" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="0au-e1-Y3i"/>
                                </constraints>
                                <state key="normal" title="Sign in!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izh-EG-hWv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-VS-v1h">
                                <rect key="frame" x="82.5" y="244.5" width="196" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Bb0-nE-AXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rYk-y1-HeI" firstAttribute="top" secondItem="O58-Lo-GpJ" secondAttribute="bottom" constant="57" id="5IQ-sv-pX1"/>
                            <constraint firstItem="O58-Lo-GpJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7iu-bK-6mB"/>
                            <constraint firstItem="BvJ-qL-55W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-27" id="CCW-qd-OaT"/>
                            <constraint firstItem="rYk-y1-HeI" firstAttribute="leading" secondItem="JJh-XB-fGr" secondAttribute="leading" id="Eft-iB-KQa"/>
                            <constraint firstAttribute="trailing" secondItem="BvJ-qL-55W" secondAttribute="trailing" id="Eqc-6O-2uL"/>
                            <constraint firstItem="O58-Lo-GpJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="FKW-PW-DfC"/>
                            <constraint firstItem="sHJ-VS-v1h" firstAttribute="top" secondItem="DvU-zK-WIN" secondAttribute="bottom" constant="8" symbolic="YES" id="J3Y-do-kDS"/>
                            <constraint firstItem="BvJ-qL-55W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TNT-GM-sio"/>
                            <constraint firstItem="O58-Lo-GpJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="WZI-a6-Kfi"/>
                            <constraint firstItem="JJh-XB-fGr" firstAttribute="top" secondItem="rYk-y1-HeI" secondAttribute="bottom" constant="8" symbolic="YES" id="XoQ-P9-LgF"/>
                            <constraint firstItem="IBh-U7-zEA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Yrh-wi-6fZ"/>
                            <constraint firstItem="Jbv-VS-Alt" firstAttribute="top" secondItem="sHJ-VS-v1h" secondAttribute="bottom" constant="8" symbolic="YES" id="bv1-U5-T7z"/>
                            <constraint firstItem="IBh-U7-zEA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="dFm-mt-Kzm"/>
                            <constraint firstItem="JJh-XB-fGr" firstAttribute="centerX" secondItem="DvU-zK-WIN" secondAttribute="centerX" id="o3n-xK-Vye"/>
                            <constraint firstItem="IBh-U7-zEA" firstAttribute="leading" secondItem="rYk-y1-HeI" secondAttribute="leading" id="o8w-g7-ohc"/>
                            <constraint firstItem="Jbv-VS-Alt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="pTN-dp-kMO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYk-y1-HeI" secondAttribute="trailing" constant="35" id="qW5-in-cPY"/>
                            <constraint firstItem="BvJ-qL-55W" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="reA-S7-r26"/>
                            <constraint firstItem="DvU-zK-WIN" firstAttribute="centerX" secondItem="sHJ-VS-v1h" secondAttribute="centerX" id="sRZ-hn-hUI"/>
                            <constraint firstItem="DvU-zK-WIN" firstAttribute="top" secondItem="JJh-XB-fGr" secondAttribute="bottom" constant="16" id="uVp-ac-muh"/>
                            <constraint firstItem="rYk-y1-HeI" firstAttribute="trailing" secondItem="JJh-XB-fGr" secondAttribute="trailing" id="yxe-me-jGu"/>
                            <constraint firstItem="rYk-y1-HeI" firstAttribute="top" secondItem="IBh-U7-zEA" secondAttribute="bottom" constant="8" symbolic="YES" id="zQt-Bq-4eU"/>
                            <constraint firstItem="sHJ-VS-v1h" firstAttribute="centerX" secondItem="Jbv-VS-Alt" secondAttribute="centerX" id="zja-fU-KbW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="rYk-y1-HeI" id="x8Y-ps-HzU"/>
                        <outlet property="userPasswordTextField" destination="JJh-XB-fGr" id="Dsm-rA-eO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.03448275862069" y="34.399999999999999"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="H7b-uA-gOa">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="t8v-jn-S7N" customClass="RegisterUserViewController" customModule="NestEgg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgL-y0-in5"/>
                        <viewControllerLayoutGuide type="bottom" id="pi1-7v-2go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKq-cB-Bzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-TD-9jF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zja-GO-ZaB">
                                <rect key="frame" x="33" y="43" width="205" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="fFO-oV-AxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="koL-I7-M59">
                                <rect key="frame" x="33" y="109.5" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-x9-Nk4">
                                <rect key="frame" x="33" y="147.5" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kn4-Io-06u">
                                <rect key="frame" x="33" y="185.5" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JNr-Nf-65j">
                                <rect key="frame" x="33" y="223.5" width="309" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-ON-pYP">
                                <rect key="frame" x="33" y="285.5" width="107" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.60859784031413611" blue="0.037429452115410301" alpha="0.73883532801418439" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="sYG-rU-Z8K"/>
                                </constraints>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="t8v-jn-S7N" eventType="touchUpInside" id="E7P-5n-R3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rue-fv-Mun">
                                <rect key="frame" x="244" y="285.5" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="0.10204185922258191" blue="0.059027928498660898" alpha="0.73883532801418439" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="mtG-Xw-rlr"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="t8v-jn-S7N" eventType="touchUpInside" id="bmP-qv-TVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kn4-Io-06u" firstAttribute="leading" secondItem="JNr-Nf-65j" secondAttribute="leading" id="3mi-Xz-rYh"/>
                            <constraint firstItem="RgK-TD-9jF" firstAttribute="centerX" secondItem="koL-I7-M59" secondAttribute="centerX" id="5IC-3K-0uW"/>
                            <constraint firstItem="Kbi-x9-Nk4" firstAttribute="trailing" secondItem="kn4-Io-06u" secondAttribute="trailing" id="5Wn-Kc-w1p"/>
                            <constraint firstItem="zja-GO-ZaB" firstAttribute="leading" secondItem="koL-I7-M59" secondAttribute="leading" id="9aQ-0v-xeK"/>
                            <constraint firstItem="koL-I7-M59" firstAttribute="top" secondItem="zja-GO-ZaB" secondAttribute="bottom" constant="46" id="CB6-pf-aSF"/>
                            <constraint firstItem="kn4-Io-06u" firstAttribute="trailing" secondItem="JNr-Nf-65j" secondAttribute="trailing" id="CEI-k7-ZjR"/>
                            <constraint firstItem="kn4-Io-06u" firstAttribute="top" secondItem="Kbi-x9-Nk4" secondAttribute="bottom" constant="8" symbolic="YES" id="Hov-gr-AXH"/>
                            <constraint firstItem="zja-GO-ZaB" firstAttribute="leading" secondItem="bKq-cB-Bzr" secondAttribute="leadingMargin" constant="17" id="KYt-q7-Ggx"/>
                            <constraint firstItem="JNr-Nf-65j" firstAttribute="leading" secondItem="ITI-ON-pYP" secondAttribute="leading" id="LML-wp-aDp"/>
                            <constraint firstItem="JNr-Nf-65j" firstAttribute="trailing" secondItem="rue-fv-Mun" secondAttribute="trailing" id="QYQ-cJ-8US"/>
                            <constraint firstItem="koL-I7-M59" firstAttribute="leading" secondItem="Kbi-x9-Nk4" secondAttribute="leading" id="S6f-si-fma"/>
                            <constraint firstItem="Kbi-x9-Nk4" firstAttribute="leading" secondItem="kn4-Io-06u" secondAttribute="leading" id="SLx-n4-fvr"/>
                            <constraint firstItem="RgK-TD-9jF" firstAttribute="top" secondItem="bKq-cB-Bzr" secondAttribute="top" id="Sjk-5g-6DJ"/>
                            <constraint firstItem="Kbi-x9-Nk4" firstAttribute="top" secondItem="koL-I7-M59" secondAttribute="bottom" constant="8" symbolic="YES" id="V2d-oh-Ma6"/>
                            <constraint firstAttribute="trailing" secondItem="RgK-TD-9jF" secondAttribute="trailing" id="aYx-mi-vjK"/>
                            <constraint firstItem="ITI-ON-pYP" firstAttribute="baseline" secondItem="rue-fv-Mun" secondAttribute="baseline" id="k6W-oU-eut"/>
                            <constraint firstItem="ITI-ON-pYP" firstAttribute="top" secondItem="JNr-Nf-65j" secondAttribute="bottom" constant="32" id="lTl-IG-6bD"/>
                            <constraint firstItem="JNr-Nf-65j" firstAttribute="top" secondItem="kn4-Io-06u" secondAttribute="bottom" constant="8" symbolic="YES" id="s8W-x2-OOG"/>
                            <constraint firstItem="RgK-TD-9jF" firstAttribute="leading" secondItem="bKq-cB-Bzr" secondAttribute="leading" id="t0x-eC-82D"/>
                            <constraint firstItem="RgK-TD-9jF" firstAttribute="bottom" secondItem="pi1-7v-2go" secondAttribute="top" id="u4K-5f-7TO"/>
                            <constraint firstItem="koL-I7-M59" firstAttribute="trailing" secondItem="Kbi-x9-Nk4" secondAttribute="trailing" id="uk0-Bs-Pvf"/>
                            <constraint firstItem="zja-GO-ZaB" firstAttribute="top" secondItem="BgL-y0-in5" secondAttribute="bottom" constant="23" id="yuk-H3-ttD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comfirmPasswordTextField" destination="JNr-Nf-65j" id="xZB-Uh-sQ6"/>
                        <outlet property="emailTextField" destination="Kbi-x9-Nk4" id="Ek6-Rr-NFA"/>
                        <outlet property="passwordTextField" destination="kn4-Io-06u" id="l7K-Sb-jhT"/>
                        <outlet property="usernameTextField" destination="koL-I7-M59" id="QUH-S7-MfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4H-ni-i58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="35.532233883058474"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="8aH-8s-yxG">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="PUT-37-NAt" customClass="HomePageViewController" customModule="NestEgg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxC-VD-tMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GpT-EC-Zqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxq-t6-gLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="uPE-oE-gRR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-aT-GGL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="BcI-yM-BU5">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="2P8-wx-GMQ">
                                            <connections>
                                                <action selector="signOutButtonTapped:" destination="PUT-37-NAt" id="PCk-gB-Ti4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLz-x8-KHL">
                                <rect key="frame" x="16" y="166" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNk-Hp-Mic">
                                <rect key="frame" x="63.5" y="96" width="248" height="30"/>
                                <color key="backgroundColor" red="0.99933023111076891" green="0.78259337343244473" blue="0.046439495606680085" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="qhq-80-9JB"/>
                                </constraints>
                                <state key="normal" title="Load Member Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadMemberProfileButtonTapped:" destination="PUT-37-NAt" eventType="touchUpInside" id="RUE-pd-7cu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aXQ-aT-GGL" firstAttribute="top" secondItem="YxC-VD-tMZ" secondAttribute="bottom" constant="8" id="DZT-0O-K29"/>
                            <constraint firstItem="uPE-oE-gRR" firstAttribute="top" secondItem="bxq-t6-gLA" secondAttribute="top" id="HFl-t3-Fts"/>
                            <constraint firstItem="KLz-x8-KHL" firstAttribute="leading" secondItem="bxq-t6-gLA" secondAttribute="leadingMargin" id="IFm-95-S41"/>
                            <constraint firstItem="uPE-oE-gRR" firstAttribute="trailing" secondItem="aXQ-aT-GGL" secondAttribute="trailing" id="R56-rs-yXo"/>
                            <constraint firstItem="uPE-oE-gRR" firstAttribute="bottom" secondItem="GpT-EC-Zqa" secondAttribute="top" id="YQ4-Ta-hqk"/>
                            <constraint firstItem="KLz-x8-KHL" firstAttribute="top" secondItem="QNk-Hp-Mic" secondAttribute="bottom" constant="40" id="epI-CJ-9wv"/>
                            <constraint firstItem="QNk-Hp-Mic" firstAttribute="centerX" secondItem="KLz-x8-KHL" secondAttribute="centerX" id="gFO-Ag-QJB"/>
                            <constraint firstItem="aXQ-aT-GGL" firstAttribute="centerX" secondItem="QNk-Hp-Mic" secondAttribute="centerX" id="gJQ-im-yIi"/>
                            <constraint firstAttribute="trailing" secondItem="uPE-oE-gRR" secondAttribute="trailing" id="gak-vd-QfO"/>
                            <constraint firstItem="uPE-oE-gRR" firstAttribute="leading" secondItem="bxq-t6-gLA" secondAttribute="leading" id="gzD-7U-c2U"/>
                            <constraint firstItem="uPE-oE-gRR" firstAttribute="leading" secondItem="aXQ-aT-GGL" secondAttribute="leading" id="sgX-9c-5yM"/>
                            <constraint firstItem="QNk-Hp-Mic" firstAttribute="top" secondItem="aXQ-aT-GGL" secondAttribute="bottom" constant="24" id="zEx-pp-Xw2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpY-MI-LAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.1634182908547" y="32.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_2" width="640" height="1136"/>
    </resources>
</document>
