<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VaK-8m-zlP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NestEgg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-7i-aZH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rix-ns-kIf">
                                <rect key="frame" x="12" y="662" width="100" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Buy Food">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BuyFood:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJH-X2-y0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slh-RM-hjH">
                                <rect key="frame" x="12" y="610" width="82" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Buy Toy">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BuyToy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ay4-Cm-eX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYA-ju-Jkg">
                                <rect key="frame" x="349" y="611" width="44" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="PlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwc-9h-2Fv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-NJ-gkp">
                                <rect key="frame" x="344" y="658" width="52" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Feed"/>
                                <connections>
                                    <action selector="FeedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qO-ag-h6N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness: XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfe-Tb-uF3">
                                <rect key="frame" x="20" y="51" width="165" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullness: XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zya-Br-oQI">
                                <rect key="frame" x="20" y="100" width="140" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money Saved: $XXX.XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-Lc-WT0">
                                <rect key="frame" x="20" y="148" width="244" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Food: XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-OH-Ezn">
                                <rect key="frame" x="243" y="51" width="150" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num Toys: XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt8-27-qKa">
                                <rect key="frame" x="243" y="100" width="144" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog.png" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-TY-1xU">
                                <rect key="frame" x="67" y="303" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cfe-Tb-uF3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="CB9-SM-qx2"/>
                            <constraint firstItem="zya-Br-oQI" firstAttribute="top" secondItem="Cfe-Tb-uF3" secondAttribute="bottom" constant="22" id="G6k-pH-jCE"/>
                            <constraint firstItem="h7x-Lc-WT0" firstAttribute="top" secondItem="zya-Br-oQI" secondAttribute="bottom" constant="21" id="LSk-CQ-8Ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tt8-27-qKa" secondAttribute="trailing" constant="27" id="Mwt-0t-AXH"/>
                            <constraint firstItem="Nam-7i-aZH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NO4-VT-QfS"/>
                            <constraint firstItem="Nam-7i-aZH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QSq-OK-0pw"/>
                            <constraint firstItem="Wf0-OH-Ezn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="iRm-Cg-Gcu"/>
                            <constraint firstItem="Nam-7i-aZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j30-d6-Dto"/>
                            <constraint firstItem="h7x-Lc-WT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mxd-i2-mxm"/>
                            <constraint firstItem="Tt8-27-qKa" firstAttribute="top" secondItem="Wf0-OH-Ezn" secondAttribute="bottom" constant="22" id="pZW-9C-B9l"/>
                            <constraint firstItem="Cfe-Tb-uF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q6w-Jq-LsN"/>
                            <constraint firstItem="Nam-7i-aZH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qsy-ct-dvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wf0-OH-Ezn" secondAttribute="trailing" constant="21" id="v1b-R8-OlL"/>
                            <constraint firstItem="zya-Br-oQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vGh-Q1-5DF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eap-JI-tce"/>
                    <connections>
                        <outlet property="FoodLabel" destination="Wf0-OH-Ezn" id="Xgr-ad-VNH"/>
                        <outlet property="FullnessLabel" destination="zya-Br-oQI" id="ZBB-78-uQI"/>
                        <outlet property="HappinessLabel" destination="Cfe-Tb-uF3" id="m21-74-VTU"/>
                        <outlet property="MoneyLabel" destination="h7x-Lc-WT0" id="eEk-zP-mhx"/>
                        <outlet property="ToyLabel" destination="Tt8-27-qKa" id="GZ1-5X-czb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oq1-zm-dMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaK-8m-zlP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOU-UW-Qdk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1n-a5-utc" kind="relationship" relationship="rootViewController" id="0QK-dE-Lqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxJ-Z1-7RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="-417"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="gx9-fg-7a9">
            <objects>
                <viewController id="o1n-a5-utc" customClass="LoginController" customModule="NestEgg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzo-4G-tOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="x8w-ZR-7Ds">
                                <rect key="frame" x="-99" y="-254" width="621" height="1104"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NestEgg" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-Tg-qEG">
                                <rect key="frame" x="159" y="193" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heV-xz-b0U">
                                <rect key="frame" x="159" y="283" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-eT-DLw">
                                <rect key="frame" x="159" y="321" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JO-Vn-FoY">
                                <rect key="frame" x="184" y="359" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="o1n-a5-utc" eventType="touchUpInside" id="uZM-EG-yBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly3-bu-SZV">
                                <rect key="frame" x="178" y="397" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="YIw-oR-86s" kind="presentation" id="cVM-xH-IXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="XX2-ko-xly"/>
                    </view>
                    <navigationItem key="navigationItem" id="uuK-8K-HuI"/>
                    <connections>
                        <outlet property="loginButton" destination="6JO-Vn-FoY" id="NxQ-1I-mZV"/>
                        <outlet property="passwordField" destination="Es4-eT-DLw" id="VkD-cL-4xW"/>
                        <outlet property="usernameField" destination="heV-xz-b0U" id="V1t-6K-6bp"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="facebookLoginSwitch" id="E67-kw-SWz"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="googleLoginSwitch" id="8JQ-e5-gkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1p-2j-LqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674" y="-417"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="8VI-Uv-b35">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" title="Register User View Controller" id="YIw-oR-86s" customClass="RegisterUserViewController" customModule="NestEgg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hM-MM-2GT"/>
                        <viewControllerLayoutGuide type="bottom" id="q1e-sw-mbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Luz-fh-kb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jda-tM-htA">
                                <rect key="frame" x="-77" y="-252" width="621" height="1104"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-eV-wMS">
                                <rect key="frame" x="119" y="109" width="177.33333333333334" height="30.000000000000014"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-nD-GX0">
                                <rect key="frame" x="119" y="147" width="177.33333333333334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d2q-F2-xWO">
                                <rect key="frame" x="119" y="185" width="177.33333333333334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pN5-QU-YBk">
                                <rect key="frame" x="119" y="223" width="177.33333333333334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-N4-QLa">
                                <rect key="frame" x="86" y="285" width="107" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.60859784029999997" blue="0.037429452119999998" alpha="0.73883532799999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="4n1-na-ebn"/>
                                </constraints>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="YIw-oR-86s" eventType="touchUpInside" id="ywc-Rv-L9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-Y1-5R6">
                                <rect key="frame" x="227" y="285" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1020418592" blue="0.0590279285" alpha="0.73883532799999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="xiH-WB-UDi"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="YIw-oR-86s" eventType="touchUpInside" id="EPx-Pj-wnj"/>
                                    <segue destination="o1n-a5-utc" kind="presentation" id="hYj-TW-gib"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-vh-uRY">
                                <rect key="frame" x="119" y="59" width="205" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Czz-7w-GZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2q-F2-xWO" firstAttribute="leading" secondItem="pN5-QU-YBk" secondAttribute="leading" id="0Fw-ij-Lyy"/>
                            <constraint firstItem="pN5-QU-YBk" firstAttribute="trailing" secondItem="EBC-Y1-5R6" secondAttribute="trailing" id="1XP-hf-d6g"/>
                            <constraint firstItem="rxJ-nD-GX0" firstAttribute="top" secondItem="x3u-eV-wMS" secondAttribute="bottom" constant="8" symbolic="YES" id="1nV-1D-bLz"/>
                            <constraint firstItem="m1a-vh-uRY" firstAttribute="top" secondItem="2hM-MM-2GT" secondAttribute="bottom" constant="23" id="2IV-XS-4Fg"/>
                            <constraint firstItem="zaE-N4-QLa" firstAttribute="top" secondItem="pN5-QU-YBk" secondAttribute="bottom" constant="32" id="2X1-Sk-znC"/>
                            <constraint firstItem="rxJ-nD-GX0" firstAttribute="trailing" secondItem="d2q-F2-xWO" secondAttribute="trailing" id="7V0-g1-RQx"/>
                            <constraint firstItem="pN5-QU-YBk" firstAttribute="top" secondItem="d2q-F2-xWO" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ow-5f-kvX"/>
                            <constraint firstItem="x3u-eV-wMS" firstAttribute="top" secondItem="m1a-vh-uRY" secondAttribute="bottom" constant="46" id="CB7-w3-Hl1"/>
                            <constraint firstItem="zaE-N4-QLa" firstAttribute="baseline" secondItem="EBC-Y1-5R6" secondAttribute="baseline" id="HKx-qg-mjM"/>
                            <constraint firstItem="x3u-eV-wMS" firstAttribute="trailing" secondItem="rxJ-nD-GX0" secondAttribute="trailing" id="Hua-PY-Bhu"/>
                            <constraint firstItem="rxJ-nD-GX0" firstAttribute="leading" secondItem="d2q-F2-xWO" secondAttribute="leading" id="kDq-uv-Gum"/>
                            <constraint firstItem="d2q-F2-xWO" firstAttribute="trailing" secondItem="pN5-QU-YBk" secondAttribute="trailing" id="lxG-bk-c8c"/>
                            <constraint firstItem="pN5-QU-YBk" firstAttribute="leading" secondItem="zaE-N4-QLa" secondAttribute="leading" id="nRC-fE-QHZ"/>
                            <constraint firstItem="m1a-vh-uRY" firstAttribute="leading" secondItem="Luz-fh-kb8" secondAttribute="leadingMargin" constant="17" id="ps8-YK-4mf"/>
                            <constraint firstItem="d2q-F2-xWO" firstAttribute="top" secondItem="rxJ-nD-GX0" secondAttribute="bottom" constant="8" symbolic="YES" id="qY5-SA-UI1"/>
                            <constraint firstItem="m1a-vh-uRY" firstAttribute="leading" secondItem="x3u-eV-wMS" secondAttribute="leading" id="rVW-gA-eZl"/>
                            <constraint firstItem="x3u-eV-wMS" firstAttribute="leading" secondItem="rxJ-nD-GX0" secondAttribute="leading" id="y5N-ho-0ne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpP-FR-SZz"/>
                    </view>
                    <connections>
                        <outlet property="comfirmPasswordTextField" destination="pN5-QU-YBk" id="5eK-FV-Djl"/>
                        <outlet property="emailTextField" destination="rxJ-nD-GX0" id="MS2-vR-gU0"/>
                        <outlet property="passwordTextField" destination="d2q-F2-xWO" id="OSd-wk-DHf"/>
                        <outlet property="usernameTextField" destination="x3u-eV-wMS" id="qVw-ev-PVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzE-rw-Z2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="621" height="1104"/>
        <image name="background.png" width="1242" height="2208"/>
        <image name="dog.png" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hYj-TW-gib"/>
        <segue reference="E67-kw-SWz"/>
    </inferredMetricsTieBreakers>
</document>
